*{
    margin: 0px;
    padding: 0px;
}

/* General */

body{
    background-color: #ffffff;
    color: #373737;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

@media all {
    body{
        max-width: 100%;
    }
}

h3{
    font-size: 2.1rem;
    color: #b91515;
    text-shadow: 0 0 10px #df8686;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #ffeded;
    /* background-image: url(/img/H3_Background_Transparent.png);
    background-size: contain;
    background-repeat: no-repeat; */
    padding: 5px 10px 5px 40px;
    margin: 10px 0px 10px 0px;
}

a{
    text-decoration: none;
    font-size: 1.5rem;
}





/* Title */

#title {
    background-image: url(/img/Tree_And_Apples.png), url(/img/Sky_Background.png);
    background-repeat:no-repeat no-repeat;
    background-size: cover;
    min-height: 620px;
    padding: 10px 40px 60px 40px;
}

/* @media all {
    #title{
        
    }
}*/

h1{
    color: #ffffff;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(19, 16, 16, 0.6);
    text-align: center;
}

h2{
    color: #ffffff;
    font-size: 4rem;
    font-weight: 200;
    text-shadow: 0 0 6px rgba(54, 54, 54, 0.6);
    text-align: center;
}

 #maintitles{ 
    padding: 30px 0px 30px 0px;
    margin: 10px 10px 50px 10px;
}




/* Navigation */

nav{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 90px;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    justify-items: normal;
    text-align: center;
    margin: 0px 40px 0px 40px;
}

nav ul li{
    padding: 10px 0px 10px 0px;
    text-transform: uppercase;
    background-color: #ffeded;
    border-radius: 20px;
}

nav a{
    color: #eb6a6a;
}

nav a:hover{
    color: #891a1a;
}




/* About */

#about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 60px;
    margin: 90px 60px 90px 60px;
    align-items: center;
    text-align: justify;
    gap: 20px;
}

.gridtext{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.gridpicture{
    grid-column: 3 / 4;
    grid-row: -4 / -2;
    justify-self: center;
    align-self: center;
}

.gridsocial{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: end;
    justify-self: center;
}

.aboutlink{
    list-style: none;
}




/* Shop */
